<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojinha da Unidade</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Lojinha da Unidade</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Imagem</th>
                    <th>Produto</th>
                    <th>Preço Unitário</th>
                    <th>Qtde</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://www.goimports.com.br/image/catalog/0%20novos%20produtos%202024/iphone16/iphone-16-pro-finish-select-202409-6-9inch-blacktitanium.png"
                            alt="Produto 1"></td>
                    <td>
                        <strong>Iphone 16 Pro Max</strong><br>
                        Código: 123456<br>
                        Cor: Preto
                    </td>
                    <td>5000</td>
                    <td>
                        <button class="btn menos">-</button>
                        <span>0</span>
                        <button class="btn mais">+</button>
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td><img src="https://img.global.news.samsung.com/br/wp-content/uploads/2022/12/galaxyBook2_KV1000-e1670419330814.png"
                            alt="Produto 2"></td>
                    <td>
                        <strong>Notebook Samsung</strong><br>
                        Código: 256048<br>
                        Cor: Cinza
                    </td>
                    <td>3500</td>
                    <td>
                        <button class="btn menos">-</button>
                        <span>0</span>
                        <button class="btn mais">+</button>
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td><img src="https://m.media-amazon.com/images/I/61hN-WS+HzL._AC_UF1000,1000_QL80_.jpg"
                            alt="Produto 3"></td>
                    <td>
                        <strong>Fone de Ouvido Bluetooth</strong><br>
                        Código: 789456<br>
                        Cor: Branco
                    </td>
                    <td>300</td>
                    <td>
                        <button class="btn menos">-</button>
                        <span>0</span>
                        <button class="btn mais">+</button>
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td><img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1675175725/Croma%20Assets/Communication/Wearable%20Devices/Images/260042_0_rplnzk.png?tr=w-600"
                            alt="Produto 4"></td>
                    <td>
                        <strong>Smartwatch X</strong><br>
                        Código: 654321<br>
                        Cor: Preto
                    </td>
                    <td>800</td>
                    <td>
                        <button class="btn menos">-</button>
                        <span>0</span>
                        <button class="btn mais">+</button>
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td><img src="https://vivensis.vtexassets.com/arquivos/ids/155437-600-600/Teclado-Mamba-Product-Image02.png?v=638055295894930000"
                            alt="Produto 5"></td>
                    <td>
                        <strong>Teclado Mecânico RGB</strong><br>
                        Código: 147852<br>
                        Cor: Preto
                    </td>
                    <td>250</td>
                    <td>
                        <button class="btn menos">-</button>
                        <span>0</span>
                        <button class="btn mais">+</button>
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td><img src="https://images.samsung.com/is/image/samsung/p6pim/pt/lu28r550uqpxen/gallery/pt-uhd-ur55-333713-lu28r550uqpxen-thumb-540830625"
                            alt="Produto 6"></td>
                    <td>
                        <strong>Monitor 4K</strong><br>
                        Código: 852369<br>
                        Cor: Preto
                    </td>
                    <td>1800</td>
                    <td>
                        <button class="btn menos">-</button>
                        <span>0</span>
                        <button class="btn mais">+</button>
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td><img src="https://assets.betalabs.net/production/flexform/item-images/3825c0986a20e7c855e968d9991a2810.png"
                            alt="Produto 7"></td>
                    <td>
                        <strong>Cadeira Gamer</strong><br>
                        Código: 963258<br>
                        Cor: Vermelha
                    </td>
                    <td>1200</td>
                    <td>
                        <button class="btn menos">-</button>
                        <span>0</span>
                        <button class="btn mais">+</button>
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td><img src="https://i0.wp.com/bebgames.com.br/wp-content/uploads/2022/07/image-removebg-preview-45.png"
                            alt="Produto 8"></td>
                    <td>
                        <strong>Controle de Videogame</strong><br>
                        Código: 159753<br>
                        Cor: Branco
                    </td>
                    <td>300</td>
                    <td>
                        <button class="btn menos">-</button>
                        <span>0</span>
                        <button class="btn mais">+</button>
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td><img src="https://m.media-amazon.com/images/I/61FvG4U342L._AC_UF1000,1000_QL80_.jpg"
                            alt="Produto 9"></td>
                    <td>
                        <strong>Caixa de Som Bluetooth</strong><br>
                        Código: 741852<br>
                        Cor: Azul
                    </td>
                    <td>450</td>
                    <td>
                        <button class="btn menos">-</button>
                        <span>0</span>
                        <button class="btn mais">+</button>
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td><img src="mouse.png" alt="Produto 10"></td>
                    <td>
                        <strong>Mouse Gamer</strong><br>
                        Código: 357951<br>
                        Cor: Preto
                    </td>
                    <td>200</td>
                    <td>
                        <button class="btn menos">-</button>
                        <span>0</span>
                        <button class="btn mais">+</button>
                    </td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
        <div class="compra-container">
            <button class="btn-compra">Comprar</button>
        </div>
    </main>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>

</html>